# SPortal

./: .gitignore  SPortal.sln
SPortal.Web/: DI_BasePageModel.cs  Program.cs  SPortal.Web.csproj  Startup.cs  appsettings.json
SPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
SPortal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SPortal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SPortal.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPortal.Web/Pages/Admin/MStudents/: Index.cshtml  Index.cshtml.cs  NewStudent.cshtml  NewStudent.cshtml.cs
SPortal.Web/Pages/DynamicData/: Sections.cshtml  Sections.cshtml.cs
SPortal.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SPortal.Web/Properties/: launchSettings.json
SPortal.Web/template/: hts-log.txt  index.html
SPortal.Web/template/hts-cache/: new.lst  new.txt  winprofile.ini
SPortal.Web/template/limpidthemesdemo.com/Themeforest/html/Pathshala/Pathshala-HTML/dashboard/: admin-add-announcement.html  admin-add-class.html  admin-add-section.html  (+19 more)
(+35 files in other folders)
