<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SPortal-A683DE78-3ED8-42A7-8B91-30A3E9CB2584</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPortal.Data\SPortal.Data.csproj" />
    <ProjectReference Include="..\Sportal.Models\Sportal.Models.csproj" />
    <ProjectReference Include="..\SPortal.RoleAuthorization\SPortal.RoleAuthorization.csproj" />
    <ProjectReference Include="..\Sportal.Services\Sportal.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
