<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SPortal-A683DE78-3ED8-42A7-8B91-30A3E9CB2584</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPortal.Data\SPortal.Data.csproj" />
    <ProjectReference Include="..\Sportal.Models\Sportal.Models.csproj" />
    <ProjectReference Include="..\SPortal.RoleAuthorization\SPortal.RoleAuthorization.csproj" />
  </ItemGroup>

</Project>
